{
	"name": "SpeechWire Improver",
	"description": "Some simple improvements to SpeechWire.",
	"version": "1.1.1",
	"manifest_version": 3,
	"permissions": ["tabs"],
	"host_permissions": ["*://manage.speechwire.com/*"],
	"content_scripts": [
		{
			"matches": ["*://manage.speechwire.com/tabroom/view-comp.php*"],
			"js": ["ext/jquery.js", "speechwire-viewcomp.js"]
		},
		{
			"matches": ["*://manage.speechwire.com/tabroom/schedule-start.php*"],
			"js": ["ext/jquery.js", "speechwire-schedulecheckall.js"]
		},
		{
			"matches": ["*://manage.speechwire.com/tabroom/view-judge.php*"],
			"js": ["ext/jquery.js", "speechwire-viewjudge.js"]
		}
	]
}
